๐ 7๏ธโฃ ุทุฑุงุญ ูุฑูโูุง (WinForms Designer)
๐ก ุฏุฑ Visual Studio ุจุง ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญ (Designer) ูโุชูู ุฏฺฉููโูุงุ Labelูุงุ TextBox ู DataGridView ุฑู ุฑุงุญุช ุทุฑุงุญ ฺฉู ู ุจู ุฑูุฏุงุฏูุง ุจุงูุง ูุชุตู ฺฉู.

๐๏ธ 8๏ธโฃ ุฏุชุงุจุณ Access (KavirSazan.accdb)
ุฌุฏูู Users: Username, Password, Role

ุฌุฏูู Letters: Subject, Content, Sender, Receiver, DateSent, StatusID

ุฌุฏูู Statuses: StatusName

๐ ูพุงุงู!
ุงู ุณูุฑุณ ุฑู ฺฉูพ ฺฉู ุฏุงุฎู Visual Studio (New Project > Windows Forms App (.NET Framework))ุ ุฏุชุงุจุณ Access ุฑู ฺฉูุงุฑุด ุจุฐุงุฑุ ู ูพุฑูฺู ุฑู ุงุฌุฑุง ฺฉู.

๐ฌ ุงฺฏุฑ ุฏูุณุช ุฏุงุฑุ ุจุฑุงุช:

SQL ุณุงุฎุช ุฏุชุงุจุณ Access ุจูุฑุณุชู (ุจุฑุง ุทุฑุงุญ ุฏุณุช)

ุง ุญุช ูุงู Access ุขูุงุฏู ุจุฑุงุช ุงูู ุง ุขูพููุฏ ฺฉูู (ูุซูุงู Dropbox ุง Google Drive)

ูโุฎูุงุ ๐